{
  "name": "mike-duran-mitchell-gsc-api",
  "version": "0.0.1",
  "description": "Google Search Console API script to download keywords from all properties in search console",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "flow": "flow",
    "flow:check": "flow check ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duranmitchell/google-search-console-api-for-seos.git"
  },
  "keywords": [
    "seo",
    "google",
    "search",
    "console",
    "api",
    "gsc",
    "api",
    "nodejs"
  ],
  "author": "Mike Duran-Mitchell",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/duranmitchell/google-search-console-api-for-seos/issues"
  },
  "homepage": "https://github.com/duranmitchell/google-search-console-api-for-seos#readme",
  "dependencies": {
    "google-auth-library": "^0.12.0",
    "googleapis": "^23.0.0",
    "limiter": "^1.1.2",
    "moment": "^2.20.1",
    "yargs": "^10.0.3"
  },
  "devDependencies": {
    "flow-bin": "^0.61.0"
  }
}
